% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{WHO_stats}
\BIBentryALTinterwordspacing
L.~F. C. M. M. L. P.~M. Ferlay~J, Ervik~M, ``Global cancer observatory: Cancer
  today. lyon: International agency for research on cancer,'' vol.~72, 2 2021.
  [Online]. Available: \url{https://gco.iarc.fr/today}
\BIBentrySTDinterwordspacing

\bibitem{caplan2014delay}
L.~Caplan, ``Delay in breast cancer: implications for stage at diagnosis and
  survival,'' \emph{Frontiers in public health}, vol.~2, p.~87, 2014.

\bibitem{healthline}
\BIBentryALTinterwordspacing
T.~H.~E. Team, ``How long does it take to get a mammogram and receive the
  results?'' 4 2020. [Online]. Available:
  \url{https://www.healthline.com/health/how-long-does-a-mammogram-take}
\BIBentrySTDinterwordspacing

\bibitem{GPU}
Z.~Chen, J.~Wang, H.~He, and X.~Huang, ``A fast deep learning system using
  gpu,'' in \emph{2014 IEEE International Symposium on Circuits and Systems
  (ISCAS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 1552--1555.

\bibitem{one_shot}
H.~Jung, B.~Kim, I.~Lee, M.~Yoo, J.~Lee, S.~Ham, O.~Woo, and J.~Kang,
  ``Detection of masses in mammograms using a one-stage object detector based
  on a deep convolutional neural network,'' \emph{PloS one}, vol.~13, no.~9, p.
  e0203355, 2018.

\bibitem{ANN}
B.~Yegnanarayana, \emph{Artificial neural networks}.\hskip 1em plus 0.5em minus
  0.4em\relax PHI Learning Pvt. Ltd., 2009.

\bibitem{ANN2}
A.~Abraham, ``Artificial neural networks,'' \emph{Handbook of measuring system
  design}, 2005.

\bibitem{ANN_funct}
D.~Graupe, \emph{Principles of artificial neural networks}.\hskip 1em plus
  0.5em minus 0.4em\relax World Scientific, 2013, vol.~7.

\bibitem{Objdet}
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``Faster r-cnn: Towards real-time
  object detection with region proposal networks,'' \emph{Advances in neural
  information processing systems}, vol.~28, pp. 91--99, 2015.

\bibitem{Objdet2}
J.~Redmon and A.~Farhadi, ``Yolov3: An incremental improvement,'' \emph{arXiv
  preprint arXiv:1804.02767}, 2018.

\bibitem{classification}
D.~Ciregan, U.~Meier, and J.~Schmidhuber, ``Multi-column deep neural networks
  for image classification,'' in \emph{2012 IEEE conference on computer vision
  and pattern recognition}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012,
  pp. 3642--3649.

\bibitem{enhancement}
C.~Ledig, L.~Theis, F.~Husz{\'a}r, J.~Caballero, A.~Cunningham, A.~Acosta,
  A.~Aitken, A.~Tejani, J.~Totz, Z.~Wang \emph{et~al.}, ``Photo-realistic
  single image super-resolution using a generative adversarial network,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2017, pp. 4681--4690.

\bibitem{siddique2013computational}
N.~Siddique and H.~Adeli, \emph{Computational intelligence: synergies of fuzzy
  logic, neural networks and evolutionary computing}.\hskip 1em plus 0.5em
  minus 0.4em\relax John Wiley \& Sons, 2013.

\bibitem{agarap2018deep}
A.~F. Agarap, ``Deep learning using rectified linear units (relu),''
  \emph{arXiv preprint arXiv:1803.08375}, 2018.

\bibitem{backprop}
C.~W. A. H. J. K. A.~M. John~McGonagle, George~Shaikouski, ``Backpropagation,''
  \emph{Brilliant.org}.

\bibitem{qi2020mean}
J.~Qi, J.~Du, S.~M. Siniscalchi, X.~Ma, and C.-H. Lee, ``On mean absolute error
  for deep neural network based vector-to-vector regression,'' \emph{IEEE
  Signal Processing Letters}, vol.~27, pp. 1485--1489, 2020.

\bibitem{ho2019real}
Y.~Ho and S.~Wookey, ``The real-world-weight cross-entropy loss function:
  Modeling the costs of mislabeling,'' \emph{IEEE Access}, vol.~8, pp.
  4806--4813, 2019.

\bibitem{DL}
I.~J. Goodfellow, Y.~Bengio, and A.~Courville, \emph{Deep Learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge, MA, USA: MIT Press, 2016,
  \url{http://www.deeplearningbook.org}.

\bibitem{par_share}
K.~O'Shea and R.~Nash, ``An introduction to convolutional neural networks,''
  \emph{arXiv preprint arXiv:1511.08458}, 2015.

\bibitem{stride}
V.~Dumoulin and F.~Visin, ``A guide to convolution arithmetic for deep
  learning,'' \emph{arXiv preprint arXiv:1603.07285}, 2016.

\bibitem{TensorFlow_PL}
\BIBentryALTinterwordspacing
TensorFlow, ``Tensorflow playground.'' [Online]. Available:
  \url{https://playground.tensorflow.org}
\BIBentrySTDinterwordspacing

\bibitem{Multi_class}
\BIBentryALTinterwordspacing
V.~Malhotra, ``Intro to multi-class classification,'' 10 2020. [Online].
  Available:
  \url{https://medium.com/analytics-vidhya/ml06-intro-to-multi-class-classification-e61eb7492ffd}
\BIBentrySTDinterwordspacing

\bibitem{mnist}
L.~Deng, ``The mnist database of handwritten digit images for machine learning
  research,'' \emph{IEEE Signal Processing Magazine}, vol.~29, no.~6, pp.
  141--142, 2012.

\bibitem{Retina}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Doll{\'a}r, ``Focal loss for
  dense object detection,'' in \emph{Proceedings of the IEEE international
  conference on computer vision}, 2017, pp. 2980--2988.

\bibitem{mammography}
\BIBentryALTinterwordspacing
N.~C. Institute, ``Mammograms,'' 9 2021. [Online]. Available:
  \url{https://www.cancer.gov/types/breast/mammograms-fact-sheet}
\BIBentrySTDinterwordspacing

\bibitem{GJU}
M.~I. Daoud, Y.~Alrahahleh, S.~Abdel-Rahman, B.~A. Alsaify, and R.~Alazrai,
  ``Covid-19 diagnosis in chest x-ray images by combining pre-trained cnn
  models with flat and hierarchical classification approaches,'' in \emph{2021
  12th International Conference on Information and Communication Systems
  (ICICS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 330--335.

\bibitem{CDC}
\BIBentryALTinterwordspacing
B.~Lana, ``What is the link between age and breast cancer?'' 7 2019. [Online].
  Available: \url{https://gco.iarc.fr/today}
\BIBentrySTDinterwordspacing

\bibitem{Dataset}
C.~D. Lekamlage, F.~Afzal, E.~Westerberg, and A.~Cheddad, ``Mini-ddsm:
  Mammography-based automatic age estimation,'' in \emph{2020 3rd International
  Conference on Digital Medicine and Image Processing}, 2020, pp. 1--6.

\end{thebibliography}
