This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: myrefs.bib
I was expecting a `,' or a `}'---line 115 of file myrefs.bib
 :  
 :  url={https://brilliant.org/wiki/backpropagation/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Ferlay J, Ervik M, Lam F, Colombet M, Mery L, Piñeros M" for entry WHO_stats
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Ferlay J, Ervik M, Lam F, Colombet M, Mery L, Piñeros M" for entry WHO_stats
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Ferlay J, Ervik M, Lam F, Colombet M, Mery L, Piñeros M" for entry WHO_stats
while executing---line 2403 of file IEEEtran.bst
Warning--empty journal in WHO_stats
Warning--empty journal in healthline
Too many commas in name 1 of "John McGonagle, George Shaikouski, Christopher Williams, Andrew Hsu, Jimin Khim, Aaron Miller" for entry backprop
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "John McGonagle, George Shaikouski, Christopher Williams, Andrew Hsu, Jimin Khim, Aaron Miller" for entry backprop
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "John McGonagle, George Shaikouski, Christopher Williams, Andrew Hsu, Jimin Khim, Aaron Miller" for entry backprop
while executing---line 2403 of file IEEEtran.bst
Warning--empty year in backprop
Warning--empty journal in CDC

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            1450 strings with 20471 characters,
and the built_in function-call counts, 10819 in all, are:
= -- 837
> -- 244
< -- 69
+ -- 134
- -- 45
* -- 493
:= -- 1699
add.period$ -- 38
call.type$ -- 18
change.case$ -- 15
chr.to.int$ -- 168
cite$ -- 22
duplicate$ -- 807
empty$ -- 950
format.name$ -- 54
if$ -- 2495
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 137
newline$ -- 83
num.names$ -- 18
pop$ -- 350
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 840
stack$ -- 0
substring$ -- 412
swap$ -- 586
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 4
while$ -- 43
width$ -- 20
write$ -- 181
(There were 7 error messages)
