\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WHO_stats}
\citation{caplan2014delay}
\citation{healthline}
\citation{healthline}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{Motiv}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The result delay problem}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{delay problem}{{1.1.1}{2}{The result delay problem}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}\protected@file@percent }
\newlabel{Obj}{{1.2}{2}{Objectives}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Artificial Intelligence}{3}{section.2}\protected@file@percent }
\newlabel{AI}{{2}{3}{Artificial Intelligence}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Networks}{3}{subsection.2.1}\protected@file@percent }
\newlabel{NN}{{2.1}{3}{Neural Networks}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Artificial Neural Networks}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{ANN}{{2.1.1}{3}{Artificial Neural Networks}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Convolutional Neural Network}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{CNN}{{2.1.2}{3}{Convolutional Neural Network}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer Vision}{3}{subsection.2.2}\protected@file@percent }
\newlabel{CV}{{2.2}{3}{Computer Vision}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Image Classification}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{Classification}{{2.2.1}{3}{Image Classification}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Object Detection}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{Obj Detection}{{2.2.2}{3}{Object Detection}{subsubsection.2.2.2}{}}
\citation{CDC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{Meth}{{3}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data handling}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,myrefs}
\bibcite{WHO_stats}{1}
\bibcite{caplan2014delay}{2}
\bibcite{healthline}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  {Age Distribution}\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Age_Dist}{{1}{5}{\small {Age Distribution}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  {Average Age}\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Avg_Age}{{2}{5}{\small {Average Age}\relax }{figure.caption.2}{}}
\bibcite{CDC}{4}
\gdef \@abspage@last{12}
