\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WHO_stats}
\citation{caplan2014delay}
\citation{healthline}
\citation{healthline}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{Motiv}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\citation{GPU}
\citation{GPU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The result delay problem}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{delay problem}{{1.1.1}{2}{The result delay problem}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}\protected@file@percent }
\newlabel{Obj}{{1.2}{2}{Objectives}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization}{3}{subsection.1.3}\protected@file@percent }
\newlabel{Org}{{1.3}{3}{Organization}{subsection.1.3}{}}
\citation{ANN}
\citation{ANN2}
\citation{ANN_funct}
\citation{Objdet}
\citation{Objdet2}
\citation{classification}
\citation{enhancement}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\newlabel{Lit. Rev.}{{2}{4}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Artificial Neural Networks}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ANN}{{2.1}{4}{Artificial Neural Networks}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small  {Artificial Neuron \emph  {(Perceptron)}}\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Perceptron}{{2.1}{4}{\small {Artificial Neuron \emph {(Perceptron)}}\relax }{figure.caption.1}{}}
\newlabel{inputs}{{1}{5}{Artificial Neural Networks}{equation.2.1}{}}
\newlabel{weights}{{2}{5}{Artificial Neural Networks}{equation.2.2}{}}
\citation{agarap2018deep}
\citation{siddique2013computational}
\newlabel{output}{{3}{6}{Artificial Neural Networks}{equation.2.3}{}}
\newlabel{z}{{4}{6}{Artificial Neural Networks}{equation.2.4}{}}
\newlabel{weights_expanded}{{5}{6}{Artificial Neural Networks}{equation.2.5}{}}
\newlabel{bias_vector}{{6}{6}{Artificial Neural Networks}{equation.2.6}{}}
\citation{backprop}
\citation{qi2020mean}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \small  {Artificial Neural Network Model \emph  {(Single Layer)}}\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ANN}{{2.2}{7}{\small {Artificial Neural Network Model \emph {(Single Layer)}}\relax }{figure.caption.2}{}}
\newlabel{y_hat}{{7}{7}{Artificial Neural Networks}{equation.2.7}{}}
\newlabel{backprop}{{8}{7}{Artificial Neural Networks}{equation.2.8}{}}
\citation{ho2019real}
\citation{GPU}
\newlabel{MAE}{{9}{8}{Artificial Neural Networks}{equation.2.9}{}}
\newlabel{crossentro}{{10}{8}{Artificial Neural Networks}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Multilayer Perceptrons}{8}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{MLP}{{2.1.1}{8}{Multilayer Perceptrons}{subsubsection.2.1.1}{}}
\citation{DL}
\citation{DL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \small  {Three layer feedforward network}\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:MLP}{{2.3}{9}{\small {Three layer feedforward network}\relax }{figure.caption.3}{}}
\newlabel{ANN_y_hat}{{11}{9}{Multilayer Perceptrons}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Convolutional Neural Networks}{10}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{CNN}{{2.1.2}{10}{Convolutional Neural Networks}{subsubsection.2.1.2}{}}
\newlabel{conv}{{12}{10}{Convolutional Neural Networks}{equation.2.12}{}}
\citation{par_share}
\newlabel{cross-corr}{{13}{11}{Convolutional Neural Networks}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \small  {An illustration of \emph  {Cross-Correlation}}\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cross-corr}{{2.4}{11}{\small {An illustration of \emph {Cross-Correlation}}\relax }{figure.caption.4}{}}
\citation{stride}
\newlabel{width}{{15}{12}{Convolutional Neural Networks}{equation.2.15}{}}
\newlabel{height}{{16}{12}{Convolutional Neural Networks}{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \small  {An illustration of \emph  {Transposed Convolution}}\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:T_Conv}{{2.5}{13}{\small {An illustration of \emph {Transposed Convolution}}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer Vision}{13}{subsection.2.2}\protected@file@percent }
\newlabel{CV}{{2.2}{13}{Computer Vision}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Image Classification}{13}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{Classification}{{2.2.1}{13}{Image Classification}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \small  {Classifier Diagram}\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Classifier}{{2.6}{13}{\small {Classifier Diagram}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Object Detection}{13}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{Obj Detection}{{2.2.2}{13}{Object Detection}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \small  {Object Detection Diagram}\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Obj Detector}{{2.7}{13}{\small {Object Detection Diagram}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hierarchy Classifier}{14}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \small  {Hierarchical Classifier Diagram}\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Hierarchical Classifier}{{2.8}{14}{\small {Hierarchical Classifier Diagram}\relax }{figure.caption.8}{}}
\citation{CDC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hierarchical Method}{15}{section.3}\protected@file@percent }
\newlabel{Meth}{{3}{15}{Hierarchical Method}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \small  {Object Detection Diagram}\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Hierarchical Obj Detector}{{3.1}{15}{\small {Object Detection Diagram}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{15}{subsection.3.1}\protected@file@percent }
\newlabel{Data}{{3.1}{15}{Dataset}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \small  {Age Distribution}\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Age_Dist}{{3.2}{16}{\small {Age Distribution}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \small  {Average Age}\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Avg_Age}{{3.3}{16}{\small {Average Age}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,myrefs}
\bibcite{WHO_stats}{1}
\bibcite{caplan2014delay}{2}
\bibcite{healthline}{3}
\bibcite{GPU}{4}
\bibcite{ANN}{5}
\bibcite{ANN2}{6}
\bibcite{ANN_funct}{7}
\bibcite{Objdet}{8}
\bibcite{Objdet2}{9}
\bibcite{classification}{10}
\bibcite{enhancement}{11}
\bibcite{agarap2018deep}{12}
\bibcite{siddique2013computational}{13}
\bibcite{backprop}{14}
\bibcite{qi2020mean}{15}
\bibcite{ho2019real}{16}
\bibcite{DL}{17}
\bibcite{par_share}{18}
\bibcite{stride}{19}
\bibcite{CDC}{20}
\gdef \@abspage@last{27}
