\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WHO_stats}
\citation{caplan2014delay}
\citation{healthline}
\citation{healthline}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{Motiv}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\citation{GPU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The result delay problem}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{delay problem}{{1.1.1}{2}{The result delay problem}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}\protected@file@percent }
\newlabel{Obj}{{1.2}{2}{Objectives}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization}{3}{subsection.1.3}\protected@file@percent }
\newlabel{Org}{{1.3}{3}{Organization}{subsection.1.3}{}}
\citation{ANN}
\citation{ANN2}
\citation{ANN_funct}
\citation{Objdet}
\citation{Objdet2}
\citation{classification}
\citation{enhancement}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\newlabel{Lit. Rev.}{{2}{4}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Artificial Neural Networks}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ANN}{{2.1}{4}{Artificial Neural Networks}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small  {Artificial Neuron \emph  {(Perceptron)}}\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Perceptron}{{2.1}{4}{\small {Artificial Neuron \emph {(Perceptron)}}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \small  {Artificial Neural Network Model \emph  {(Single Layer)}}\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ANN}{{2.2}{5}{\small {Artificial Neural Network Model \emph {(Single Layer)}}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Convolutional Neural Networks}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{CNN}{{2.1.1}{5}{Convolutional Neural Networks}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer Vision}{5}{subsection.2.2}\protected@file@percent }
\newlabel{CV}{{2.2}{5}{Computer Vision}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Image Classification}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{Classification}{{2.2.1}{5}{Image Classification}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \small  {Classifier Diagram}\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Classifier}{{2.3}{6}{\small {Classifier Diagram}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Object Detection}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{Obj Detection}{{2.2.2}{6}{Object Detection}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \small  {Object Detection Diagram}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Obj Detector}{{2.4}{6}{\small {Object Detection Diagram}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hierarchy Classifier}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \small  {Hierarchical Classifier Diagram}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Hierarchical Classifier}{{2.5}{6}{\small {Hierarchical Classifier Diagram}\relax }{figure.caption.5}{}}
\citation{CDC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hierarchical Method}{7}{section.3}\protected@file@percent }
\newlabel{Meth}{{3}{7}{Hierarchical Method}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \small  {Object Detection Diagram}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Hierarchical Obj Detector}{{3.1}{7}{\small {Object Detection Diagram}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{7}{subsection.3.1}\protected@file@percent }
\newlabel{Data}{{3.1}{7}{Dataset}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \small  {Age Distribution}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Age_Dist}{{3.2}{8}{\small {Age Distribution}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \small  {Average Age}\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Avg_Age}{{3.3}{8}{\small {Average Age}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,myrefs}
\bibcite{WHO_stats}{1}
\bibcite{caplan2014delay}{2}
\bibcite{healthline}{3}
\bibcite{GPU}{4}
\bibcite{ANN}{5}
\bibcite{ANN2}{6}
\bibcite{ANN_funct}{7}
\bibcite{Objdet}{8}
\bibcite{Objdet2}{9}
\bibcite{classification}{10}
\bibcite{enhancement}{11}
\bibcite{CDC}{12}
\gdef \@abspage@last{17}
