This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: myrefs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Ferlay J, Ervik M, Lam F, Colombet M, Mery L, Piñeros M" for entry WHO_stats
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Ferlay J, Ervik M, Lam F, Colombet M, Mery L, Piñeros M" for entry WHO_stats
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Ferlay J, Ervik M, Lam F, Colombet M, Mery L, Piñeros M" for entry WHO_stats
while executing---line 2403 of file IEEEtran.bst
Warning--empty journal in WHO_stats
Warning--empty journal in healthline
Warning--empty journal in CDC

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            1419 strings with 19556 characters,
and the built_in function-call counts, 7312 in all, are:
= -- 560
> -- 164
< -- 45
+ -- 90
- -- 31
* -- 340
:= -- 1160
add.period$ -- 26
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 108
cite$ -- 15
duplicate$ -- 544
empty$ -- 643
format.name$ -- 36
if$ -- 1677
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 94
newline$ -- 65
num.names$ -- 12
pop$ -- 238
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 564
stack$ -- 0
substring$ -- 266
swap$ -- 394
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 3
while$ -- 29
width$ -- 14
write$ -- 131
(There were 3 error messages)
