This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: myrefs.bib
I was expecting a `,' or a `}'---line 115 of file myrefs.bib
 :  
 :  url={https://brilliant.org/wiki/backpropagation/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Ferlay J, Ervik M, Lam F, Colombet M, Mery L, Piñeros M" for entry WHO_stats
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Ferlay J, Ervik M, Lam F, Colombet M, Mery L, Piñeros M" for entry WHO_stats
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Ferlay J, Ervik M, Lam F, Colombet M, Mery L, Piñeros M" for entry WHO_stats
while executing---line 2403 of file IEEEtran.bst
Warning--empty journal in WHO_stats
Warning--empty journal in healthline
Too many commas in name 1 of "John McGonagle, George Shaikouski, Christopher Williams, Andrew Hsu, Jimin Khim, Aaron Miller" for entry backprop
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "John McGonagle, George Shaikouski, Christopher Williams, Andrew Hsu, Jimin Khim, Aaron Miller" for entry backprop
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "John McGonagle, George Shaikouski, Christopher Williams, Andrew Hsu, Jimin Khim, Aaron Miller" for entry backprop
while executing---line 2403 of file IEEEtran.bst
Warning--empty year in backprop
Warning--empty journal in CDC

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            1442 strings with 20331 characters,
and the built_in function-call counts, 10356 in all, are:
= -- 804
> -- 231
< -- 69
+ -- 128
- -- 42
* -- 473
:= -- 1625
add.period$ -- 36
call.type$ -- 17
change.case$ -- 14
chr.to.int$ -- 168
cite$ -- 21
duplicate$ -- 771
empty$ -- 898
format.name$ -- 50
if$ -- 2385
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 129
newline$ -- 80
num.names$ -- 17
pop$ -- 327
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 804
stack$ -- 0
substring$ -- 410
swap$ -- 564
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 4
while$ -- 42
width$ -- 19
write$ -- 173
(There were 7 error messages)
