\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WHO_stats}
\citation{caplan2014delay}
\citation{healthline}
\citation{healthline}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{Motiv}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\citation{GPU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The result delay problem}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{delay problem}{{1.1.1}{2}{The result delay problem}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}\protected@file@percent }
\newlabel{Obj}{{1.2}{2}{Objectives}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization}{3}{subsection.1.3}\protected@file@percent }
\newlabel{Org}{{1.3}{3}{Organization}{subsection.1.3}{}}
\citation{one_shot}
\citation{ANN}
\citation{ANN2}
\citation{ANN_funct}
\citation{Objdet}
\citation{Objdet2}
\citation{classification}
\citation{enhancement}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\newlabel{Lit. Rev.}{{2}{4}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Artificial Neural Networks}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ANN}{{2.1}{4}{Artificial Neural Networks}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small  {Artificial Neuron \emph  {(Perceptron)}}\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Perceptron}{{2.1}{5}{\small {Artificial Neuron \emph {(Perceptron)}}\relax }{figure.caption.1}{}}
\newlabel{inputs}{{1}{5}{Artificial Neural Networks}{equation.2.1}{}}
\newlabel{weights}{{2}{5}{Artificial Neural Networks}{equation.2.2}{}}
\citation{siddique2013computational}
\citation{agarap2018deep}
\newlabel{output}{{3}{6}{Artificial Neural Networks}{equation.2.3}{}}
\newlabel{z}{{4}{6}{Artificial Neural Networks}{equation.2.4}{}}
\newlabel{ReLU}{{5}{6}{Artificial Neural Networks}{equation.2.5}{}}
\citation{backprop}
\newlabel{weights_expanded}{{6}{7}{Artificial Neural Networks}{equation.2.6}{}}
\newlabel{bias_vector}{{7}{7}{Artificial Neural Networks}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \small  {Artificial Neural Network Model \emph  {(Single Layer)}}\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ANN}{{2.2}{7}{\small {Artificial Neural Network Model \emph {(Single Layer)}}\relax }{figure.caption.2}{}}
\newlabel{y_hat}{{8}{7}{Artificial Neural Networks}{equation.2.8}{}}
\citation{qi2020mean}
\citation{ho2019real}
\citation{GPU}
\newlabel{backprop}{{9}{8}{Artificial Neural Networks}{equation.2.9}{}}
\newlabel{MAE}{{10}{8}{Artificial Neural Networks}{equation.2.10}{}}
\newlabel{crossentro}{{11}{8}{Artificial Neural Networks}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Multilayer Perceptrons}{8}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{MLP}{{2.1.1}{8}{Multilayer Perceptrons}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \small  {Three layer feed-forward network}\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:MLP}{{2.3}{9}{\small {Three layer feed-forward network}\relax }{figure.caption.3}{}}
\citation{DL}
\citation{DL}
\newlabel{ANN_y_hat}{{12}{10}{Multilayer Perceptrons}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Convolutional Neural Networks}{10}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{CNN}{{2.1.2}{10}{Convolutional Neural Networks}{subsubsection.2.1.2}{}}
\newlabel{conv}{{13}{11}{Convolutional Neural Networks}{equation.2.13}{}}
\newlabel{cross-corr}{{14}{11}{Convolutional Neural Networks}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \small  {An illustration of \emph  {Cross-Correlation}}\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cross-corr}{{2.4}{11}{\small {An illustration of \emph {Cross-Correlation}}\relax }{figure.caption.4}{}}
\citation{par_share}
\newlabel{width}{{16}{12}{Convolutional Neural Networks}{equation.2.16}{}}
\citation{stride}
\newlabel{height}{{17}{13}{Convolutional Neural Networks}{equation.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \small  {An illustration of \emph  {Transposed Convolution}}\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:T_Conv}{{2.5}{13}{\small {An illustration of \emph {Transposed Convolution}}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer Vision}{13}{subsection.2.2}\protected@file@percent }
\newlabel{CV}{{2.2}{13}{Computer Vision}{subsection.2.2}{}}
\citation{TensorFlow_PL}
\citation{TensorFlow_PL}
\citation{Multi_class}
\citation{Multi_class}
\citation{mnist}
\citation{Objdet2}
\citation{Retina}
\citation{Objdet}
\citation{mammography}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Displaying the difference between binary and multi-class classification\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:class}{{2.6}{14}{Displaying the difference between binary and multi-class classification\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Image Classification}{14}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{Classification}{{2.2.1}{14}{Image Classification}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \small  {MNIST dataset with each class represented above the image respectively}\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MNIST_img}{{2.7}{15}{\small {MNIST dataset with each class represented above the image respectively}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \small  {Classifier Diagram}\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Classifier}{{2.8}{15}{\small {Classifier Diagram}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Object Detection}{15}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{Obj Detection}{{2.2.2}{15}{Object Detection}{subsubsection.2.2.2}{}}
\citation{GJU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \small  {Object Detection Diagram}\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Obj Detector}{{2.9}{16}{\small {Object Detection Diagram}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An image and the mask of the cancerous cell to isolate the cell from the rest of the image so the object detector would be able to learn the features of given cell with the isolation procedure beginning with the mask filled with ones, then overlapping the original image which contains the cancerous cell, the two images are then multiplied by each other making everything black except for whatever is inside the mask as seen in the \emph  {Result Image}\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:img_cont}{{2.10}{16}{An image and the mask of the cancerous cell to isolate the cell from the rest of the image so the object detector would be able to learn the features of given cell with the isolation procedure beginning with the mask filled with ones, then overlapping the original image which contains the cancerous cell, the two images are then multiplied by each other making everything black except for whatever is inside the mask as seen in the \emph {Result Image}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hierarchy Classifier}{17}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Hierarchy_Class}{{2.2.3}{17}{Hierarchy Classifier}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \small  {Hierarchical Classifier Diagram}\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Hierarchical Classifier}{{2.11}{17}{\small {Hierarchical Classifier Diagram}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \small  {Hierarchical Classifier Flowchart}\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:GJU}{{2.12}{18}{\small {Hierarchical Classifier Flowchart}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing of Dataset}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-Stage Object Detector}{19}{subsection.3.3}\protected@file@percent }
\newlabel{Meth}{{3.3}{19}{Multi-Stage Object Detector}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \small  {Multi-Stage Object Detection Diagram}\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Multi-Stage Obj Detector}{{3.1}{19}{\small {Multi-Stage Object Detection Diagram}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \small  {Cropped input for \emph  {MSOD} Classifier}\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cropped}{{3.2}{20}{\small {Cropped input for \emph {MSOD} Classifier}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Image Classifier}{20}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \small  {Confusion matrix of the first stage Classifier}\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:conf-mat-first}{{3.3}{21}{\small {Confusion matrix of the first stage Classifier}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Transfer Learning}{21}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{Effnet-Model}{{1}{22}{Efficient Net Model python code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Efficient Net Model python code}{22}{lstlisting.1}\protected@file@percent }
\newlabel{unlock}{{2}{22}{Backbone layer unlocking function}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Backbone layer unlocking function}{22}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Training}{23}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{FC_training}{{3}{23}{Classifier with Backbone training function}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Classifier with Backbone training function}{23}{lstlisting.3}\protected@file@percent }
\newlabel{back_training}{{4}{24}{Classifier with Backbone training function}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Classifier with Backbone training function}{24}{lstlisting.4}\protected@file@percent }
\citation{CDC}
\citation{Dataset}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{26}{section.4}\protected@file@percent }
\newlabel{Data}{{4}{26}{Dataset}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data collection and statistics}{26}{subsection.4.1}\protected@file@percent }
\newlabel{Data_collection}{{4.1}{26}{Data collection and statistics}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A preview for the labeling of the dataset\relax }}{27}{table.caption.16}\protected@file@percent }
\newlabel{data_label}{{1}{27}{A preview for the labeling of the dataset\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \small  {Age Distribution}\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Age_Dist}{{4.1}{28}{\small {Age Distribution}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \small  {Average Age}\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Avg_Age}{{4.2}{28}{\small {Average Age}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data imbalance}{29}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \small  {Visualization of imbalanced dataset}\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:imbalance}{{4.3}{29}{\small {Visualization of imbalanced dataset}\relax }{figure.caption.19}{}}
\newlabel{balanced}{{5}{29}{Python code to resolve the imbalanced data}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Python code to resolve the imbalanced data}{29}{lstlisting.5}\protected@file@percent }
\citation{one_shot}
\citation{one_shot}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \small  {Visualization of resolved imbalance}\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:balance}{{4.4}{30}{\small {Visualization of resolved imbalance}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{30}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,myrefs}
\bibcite{WHO_stats}{1}
\bibcite{caplan2014delay}{2}
\bibcite{healthline}{3}
\bibcite{GPU}{4}
\bibcite{one_shot}{5}
\bibcite{ANN}{6}
\bibcite{ANN2}{7}
\bibcite{ANN_funct}{8}
\bibcite{Objdet}{9}
\bibcite{Objdet2}{10}
\bibcite{classification}{11}
\bibcite{enhancement}{12}
\bibcite{siddique2013computational}{13}
\bibcite{agarap2018deep}{14}
\bibcite{backprop}{15}
\bibcite{qi2020mean}{16}
\bibcite{ho2019real}{17}
\bibcite{DL}{18}
\bibcite{par_share}{19}
\bibcite{stride}{20}
\bibcite{TensorFlow_PL}{21}
\bibcite{Multi_class}{22}
\bibcite{mnist}{23}
\bibcite{Retina}{24}
\bibcite{mammography}{25}
\bibcite{GJU}{26}
\bibcite{CDC}{27}
\bibcite{Dataset}{28}
