% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{WHO_stats}
\BIBentryALTinterwordspacing
L.~F. C. M. M. L. P.~M. Ferlay~J, Ervik~M, ``Global cancer observatory: Cancer
  today. lyon: International agency for research on cancer,'' vol.~72, 2 2021.
  [Online]. Available: \url{https://gco.iarc.fr/today}
\BIBentrySTDinterwordspacing

\bibitem{caplan2014delay}
L.~Caplan, ``Delay in breast cancer: implications for stage at diagnosis and
  survival,'' \emph{Frontiers in public health}, vol.~2, p.~87, 2014.

\bibitem{healthline}
\BIBentryALTinterwordspacing
T.~H.~E. Team, ``How long does it take to get a mammogram and receive the
  results?'' 4 2020. [Online]. Available:
  \url{https://www.healthline.com/health/how-long-does-a-mammogram-take}
\BIBentrySTDinterwordspacing

\bibitem{GPU}
Z.~Chen, J.~Wang, H.~He, and X.~Huang, ``A fast deep learning system using
  gpu,'' in \emph{2014 IEEE International Symposium on Circuits and Systems
  (ISCAS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 1552--1555.

\bibitem{ANN}
B.~Yegnanarayana, \emph{Artificial neural networks}.\hskip 1em plus 0.5em minus
  0.4em\relax PHI Learning Pvt. Ltd., 2009.

\bibitem{ANN2}
A.~Abraham, ``Artificial neural networks,'' \emph{Handbook of measuring system
  design}, 2005.

\bibitem{ANN_funct}
D.~Graupe, \emph{Principles of artificial neural networks}.\hskip 1em plus
  0.5em minus 0.4em\relax World Scientific, 2013, vol.~7.

\bibitem{Objdet}
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``Faster r-cnn: Towards real-time
  object detection with region proposal networks,'' \emph{Advances in neural
  information processing systems}, vol.~28, pp. 91--99, 2015.

\bibitem{Objdet2}
J.~Redmon and A.~Farhadi, ``Yolov3: An incremental improvement,'' \emph{arXiv
  preprint arXiv:1804.02767}, 2018.

\bibitem{classification}
D.~Ciregan, U.~Meier, and J.~Schmidhuber, ``Multi-column deep neural networks
  for image classification,'' in \emph{2012 IEEE conference on computer vision
  and pattern recognition}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012,
  pp. 3642--3649.

\bibitem{enhancement}
C.~Ledig, L.~Theis, F.~Husz{\'a}r, J.~Caballero, A.~Cunningham, A.~Acosta,
  A.~Aitken, A.~Tejani, J.~Totz, Z.~Wang \emph{et~al.}, ``Photo-realistic
  single image super-resolution using a generative adversarial network,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2017, pp. 4681--4690.

\bibitem{siddique2013computational}
N.~Siddique and H.~Adeli, \emph{Computational intelligence: synergies of fuzzy
  logic, neural networks and evolutionary computing}.\hskip 1em plus 0.5em
  minus 0.4em\relax John Wiley \& Sons, 2013.

\bibitem{backprop}
C.~W. A. H. J. K. A.~M. John~McGonagle, George~Shaikouski, ``Backpropagation,''
  \emph{Brilliant.org}.

\bibitem{CDC}
\BIBentryALTinterwordspacing
B.~Lana, ``What is the link between age and breast cancer?'' 7 2019. [Online].
  Available: \url{https://gco.iarc.fr/today}
\BIBentrySTDinterwordspacing

\end{thebibliography}
