% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{WHO_stats}
\BIBentryALTinterwordspacing
L.~F. C. M. M. L. P.~M. Ferlay~J, Ervik~M, ``Global cancer observatory: Cancer
  today. lyon: International agency for research on cancer,'' vol.~72, 2 2021.
  [Online]. Available: \url{https://gco.iarc.fr/today}
\BIBentrySTDinterwordspacing

\bibitem{caplan2014delay}
L.~Caplan, ``Delay in breast cancer: implications for stage at diagnosis and
  survival,'' \emph{Frontiers in public health}, vol.~2, p.~87, 2014.

\bibitem{healthline}
\BIBentryALTinterwordspacing
T.~H.~E. Team, ``How long does it take to get a mammogram and receive the
  results?'' 4 2020. [Online]. Available:
  \url{https://www.healthline.com/health/how-long-does-a-mammogram-take}
\BIBentrySTDinterwordspacing

\bibitem{CDC}
\BIBentryALTinterwordspacing
B.~Lana, ``What is the link between age and breast cancer?'' 7 2019. [Online].
  Available: \url{https://gco.iarc.fr/today}
\BIBentrySTDinterwordspacing

\end{thebibliography}
