This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: myrefs.bib
I was expecting a `,' or a `}'---line 115 of file myrefs.bib
 :  
 :  url={https://brilliant.org/wiki/backpropagation/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Ferlay J, Ervik M, Lam F, Colombet M, Mery L, Piñeros M" for entry WHO_stats
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Ferlay J, Ervik M, Lam F, Colombet M, Mery L, Piñeros M" for entry WHO_stats
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Ferlay J, Ervik M, Lam F, Colombet M, Mery L, Piñeros M" for entry WHO_stats
while executing---line 2403 of file IEEEtran.bst
Warning--empty journal in WHO_stats
Warning--empty journal in healthline
Too many commas in name 1 of "John McGonagle, George Shaikouski, Christopher Williams, Andrew Hsu, Jimin Khim, Aaron Miller" for entry backprop
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "John McGonagle, George Shaikouski, Christopher Williams, Andrew Hsu, Jimin Khim, Aaron Miller" for entry backprop
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "John McGonagle, George Shaikouski, Christopher Williams, Andrew Hsu, Jimin Khim, Aaron Miller" for entry backprop
while executing---line 2403 of file IEEEtran.bst
Warning--empty year in backprop
Warning--empty journal in CDC

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            1427 strings with 19858 characters,
and the built_in function-call counts, 8013 in all, are:
= -- 608
> -- 177
< -- 45
+ -- 96
- -- 34
* -- 366
:= -- 1281
add.period$ -- 30
call.type$ -- 14
change.case$ -- 11
chr.to.int$ -- 108
cite$ -- 18
duplicate$ -- 606
empty$ -- 725
format.name$ -- 40
if$ -- 1838
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 105
newline$ -- 71
num.names$ -- 14
pop$ -- 273
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 621
stack$ -- 0
substring$ -- 267
swap$ -- 424
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 4
while$ -- 31
width$ -- 16
write$ -- 145
(There were 7 error messages)
