\contentsline {figure}{\numberline {2.1}{\ignorespaces \small {Artificial Neuron \emph {(Perceptron)}}\relax }}{5}{figure.caption.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \small {Artificial Neural Network Model \emph {(Single Layer)}}\relax }}{7}{figure.caption.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \small {Three layer feed-forward network}\relax }}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \small {An illustration of \emph {Cross-Correlation}}\relax }}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \small {An illustration of \emph {Transposed Convolution}}\relax }}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Displaying the difference between binary and multi-class classification\relax }}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \small {MNIST dataset with each class represented above the image respectively}\relax }}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \small {Classifier Diagram}\relax }}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces \small {Object Detection Diagram}\relax }}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces An image and the mask of the cancerous cell to isolate the cell from the rest of the image so the object detector would be able to learn the features of given cell with the isolation procedure beginning with the mask filled with ones, then overlapping the original image which contains the cancerous cell, the two images are then multiplied by each other making everything black except for whatever is inside the mask as seen in the \emph {Result Image}\relax }}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces \small {Hierarchical Classifier Diagram}\relax }}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces \small {Hierarchical Classifier Flowchart}\relax }}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces \small {Multi-Stage Object Detection Diagram}\relax }}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces \small {Cropped input for \emph {MSOD} Classifier}\relax }}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces \small {Age Distribution}\relax }}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \small {Average Age}\relax }}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \small {Visualization of imbalanced dataset}\relax }}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \small {Visualization of resolved imbalance}\relax }}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \small {Confusion matrix of the first stage Classifier}\relax }}{25}{figure.caption.20}%
