This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: myrefs.bib
I was expecting a `,' or a `}'---line 115 of file myrefs.bib
 :  
 :  url={https://brilliant.org/wiki/backpropagation/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Ferlay J, Ervik M, Lam F, Colombet M, Mery L, Piñeros M" for entry WHO_stats
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Ferlay J, Ervik M, Lam F, Colombet M, Mery L, Piñeros M" for entry WHO_stats
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Ferlay J, Ervik M, Lam F, Colombet M, Mery L, Piñeros M" for entry WHO_stats
while executing---line 2403 of file IEEEtran.bst
Warning--empty journal in WHO_stats
Warning--empty journal in healthline
Too many commas in name 1 of "John McGonagle, George Shaikouski, Christopher Williams, Andrew Hsu, Jimin Khim, Aaron Miller" for entry backprop
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "John McGonagle, George Shaikouski, Christopher Williams, Andrew Hsu, Jimin Khim, Aaron Miller" for entry backprop
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "John McGonagle, George Shaikouski, Christopher Williams, Andrew Hsu, Jimin Khim, Aaron Miller" for entry backprop
while executing---line 2403 of file IEEEtran.bst
Warning--empty year in backprop
Warning--empty journal in TensorFlow_PL
Warning--empty year in TensorFlow_PL
Warning--empty journal in Multi_class
Warning--empty journal in mammography
Warning--empty journal in CDC

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            1504 strings with 22289 characters,
and the built_in function-call counts, 17224 in all, are:
= -- 1348
> -- 400
< -- 108
+ -- 216
- -- 75
* -- 790
:= -- 2688
add.period$ -- 59
call.type$ -- 28
change.case$ -- 25
chr.to.int$ -- 258
cite$ -- 36
duplicate$ -- 1296
empty$ -- 1489
format.name$ -- 90
if$ -- 3982
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 222
newline$ -- 119
num.names$ -- 28
pop$ -- 564
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1341
stack$ -- 0
substring$ -- 648
swap$ -- 945
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 8
while$ -- 70
width$ -- 30
write$ -- 275
(There were 7 error messages)
