\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}The result delay problem}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Organization}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Artificial Neural Networks}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Convolutional Neural Networks}{5}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Computer Vision}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Image Classification}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Object Detection}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Hierarchy Classifier}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Hierarchical Method}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}%
