This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: myrefs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Ferlay J, Ervik M, Lam F, Colombet M, Mery L, Piñeros M" for entry WHO_stats
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Ferlay J, Ervik M, Lam F, Colombet M, Mery L, Piñeros M" for entry WHO_stats
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Ferlay J, Ervik M, Lam F, Colombet M, Mery L, Piñeros M" for entry WHO_stats
while executing---line 2403 of file IEEEtran.bst
Warning--empty journal in WHO_stats
Warning--empty journal in healthline
Warning--empty journal in CDC

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            1423 strings with 19729 characters,
and the built_in function-call counts, 7692 in all, are:
= -- 585
> -- 173
< -- 45
+ -- 94
- -- 33
* -- 353
:= -- 1221
add.period$ -- 28
call.type$ -- 13
change.case$ -- 10
chr.to.int$ -- 108
cite$ -- 16
duplicate$ -- 574
empty$ -- 691
format.name$ -- 39
if$ -- 1768
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 100
newline$ -- 68
num.names$ -- 13
pop$ -- 258
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 597
stack$ -- 0
substring$ -- 266
swap$ -- 410
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 3
while$ -- 30
width$ -- 15
write$ -- 138
(There were 3 error messages)
