This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Grad_Proj_doc.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: myrefs.bib
I was expecting a `,' or a `}'---line 115 of file myrefs.bib
 :  
 :  url={https://brilliant.org/wiki/backpropagation/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Ferlay J, Ervik M, Lam F, Colombet M, Mery L, Piñeros M" for entry WHO_stats
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Ferlay J, Ervik M, Lam F, Colombet M, Mery L, Piñeros M" for entry WHO_stats
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Ferlay J, Ervik M, Lam F, Colombet M, Mery L, Piñeros M" for entry WHO_stats
while executing---line 2403 of file IEEEtran.bst
Warning--empty journal in WHO_stats
Warning--empty journal in healthline
Too many commas in name 1 of "John McGonagle, George Shaikouski, Christopher Williams, Andrew Hsu, Jimin Khim, Aaron Miller" for entry backprop
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "John McGonagle, George Shaikouski, Christopher Williams, Andrew Hsu, Jimin Khim, Aaron Miller" for entry backprop
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "John McGonagle, George Shaikouski, Christopher Williams, Andrew Hsu, Jimin Khim, Aaron Miller" for entry backprop
while executing---line 2403 of file IEEEtran.bst
Warning--empty year in backprop
Warning--empty journal in TensorFlow_PL
Warning--empty year in TensorFlow_PL
Warning--empty journal in Multi_class
Warning--empty journal in mammography
Warning--empty journal in CDC

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1528 strings with 24068 characters,
and the built_in function-call counts, 21435 in all, are:
= -- 1589
> -- 683
< -- 119
+ -- 359
- -- 143
* -- 1010
:= -- 3230
add.period$ -- 67
call.type$ -- 32
change.case$ -- 30
chr.to.int$ -- 282
cite$ -- 40
duplicate$ -- 1578
empty$ -- 1785
format.name$ -- 161
if$ -- 4950
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 316
newline$ -- 139
num.names$ -- 31
pop$ -- 836
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1625
stack$ -- 0
substring$ -- 709
swap$ -- 1186
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 8
while$ -- 77
width$ -- 34
write$ -- 319
(There were 7 error messages)
