\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WHO_stats}
\citation{caplan2014delay}
\citation{healthline}
\citation{healthline}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{Motiv}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\citation{GPU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The result delay problem}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{delay problem}{{1.1.1}{2}{The result delay problem}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}\protected@file@percent }
\newlabel{Obj}{{1.2}{2}{Objectives}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization}{3}{subsection.1.3}\protected@file@percent }
\newlabel{Org}{{1.3}{3}{Organization}{subsection.1.3}{}}
\citation{one_shot}
\citation{ANN}
\citation{ANN2}
\citation{ANN_funct}
\citation{Objdet}
\citation{Objdet2}
\citation{classification}
\citation{enhancement}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\newlabel{Lit. Rev.}{{2}{4}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Artificial Neural Networks}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ANN}{{2.1}{4}{Artificial Neural Networks}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small  {Artificial Neuron \emph  {(Perceptron)}}\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Perceptron}{{2.1}{5}{\small {Artificial Neuron \emph {(Perceptron)}}\relax }{figure.caption.1}{}}
\newlabel{inputs}{{1}{5}{Artificial Neural Networks}{equation.2.1}{}}
\newlabel{weights}{{2}{5}{Artificial Neural Networks}{equation.2.2}{}}
\citation{siddique2013computational}
\citation{agarap2018deep}
\newlabel{output}{{3}{6}{Artificial Neural Networks}{equation.2.3}{}}
\newlabel{z}{{4}{6}{Artificial Neural Networks}{equation.2.4}{}}
\newlabel{ReLU}{{5}{6}{Artificial Neural Networks}{equation.2.5}{}}
\citation{backprop}
\newlabel{weights_expanded}{{6}{7}{Artificial Neural Networks}{equation.2.6}{}}
\newlabel{bias_vector}{{7}{7}{Artificial Neural Networks}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \small  {Artificial Neural Network Model \emph  {(Single Layer)}}\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ANN}{{2.2}{7}{\small {Artificial Neural Network Model \emph {(Single Layer)}}\relax }{figure.caption.2}{}}
\newlabel{y_hat}{{8}{7}{Artificial Neural Networks}{equation.2.8}{}}
\citation{qi2020mean}
\citation{ho2019real}
\citation{GPU}
\newlabel{backprop}{{9}{8}{Artificial Neural Networks}{equation.2.9}{}}
\newlabel{MAE}{{10}{8}{Artificial Neural Networks}{equation.2.10}{}}
\newlabel{crossentro}{{11}{8}{Artificial Neural Networks}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Multilayer Perceptrons}{8}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{MLP}{{2.1.1}{8}{Multilayer Perceptrons}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \small  {Three layer feed-forward network}\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:MLP}{{2.3}{9}{\small {Three layer feed-forward network}\relax }{figure.caption.3}{}}
\citation{DL}
\citation{DL}
\newlabel{ANN_y_hat}{{12}{10}{Multilayer Perceptrons}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Convolutional Neural Networks}{10}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{CNN}{{2.1.2}{10}{Convolutional Neural Networks}{subsubsection.2.1.2}{}}
\newlabel{conv}{{13}{11}{Convolutional Neural Networks}{equation.2.13}{}}
\newlabel{cross-corr}{{14}{11}{Convolutional Neural Networks}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \small  {An illustration of \emph  {Cross-Correlation}}\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cross-corr}{{2.4}{11}{\small {An illustration of \emph {Cross-Correlation}}\relax }{figure.caption.4}{}}
\citation{par_share}
\newlabel{width}{{16}{12}{Convolutional Neural Networks}{equation.2.16}{}}
\citation{stride}
\newlabel{height}{{17}{13}{Convolutional Neural Networks}{equation.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \small  {An illustration of \emph  {Transposed Convolution}}\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:T_Conv}{{2.5}{13}{\small {An illustration of \emph {Transposed Convolution}}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer Vision}{13}{subsection.2.2}\protected@file@percent }
\newlabel{CV}{{2.2}{13}{Computer Vision}{subsection.2.2}{}}
\citation{TensorFlow_PL}
\citation{TensorFlow_PL}
\citation{Multi_class}
\citation{Multi_class}
\citation{mnist}
\citation{Objdet2}
\citation{Retina}
\citation{Objdet}
\citation{mammography}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Displaying the difference between binary and multi-class classification\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:class}{{2.6}{14}{Displaying the difference between binary and multi-class classification\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Image Classification}{14}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{Classification}{{2.2.1}{14}{Image Classification}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \small  {MNIST dataset with each class represented above the image respectively}\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MNIST_img}{{2.7}{15}{\small {MNIST dataset with each class represented above the image respectively}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \small  {Classifier Diagram}\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Classifier}{{2.8}{15}{\small {Classifier Diagram}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Object Detection}{15}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{Obj Detection}{{2.2.2}{15}{Object Detection}{subsubsection.2.2.2}{}}
\citation{GJU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \small  {Object Detection Diagram}\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Obj Detector}{{2.9}{16}{\small {Object Detection Diagram}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An image and the mask of the cancerous cell to isolate the cell from the rest of the image so the object detector would be able to learn the features of given cell with the isolation procedure beginning with the mask filled with ones, then overlapping the original image which contains the cancerous cell, the two images are then multiplied by each other making everything black except for whatever is inside the mask as seen in the \emph  {Result Image}\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:img_cont}{{2.10}{16}{An image and the mask of the cancerous cell to isolate the cell from the rest of the image so the object detector would be able to learn the features of given cell with the isolation procedure beginning with the mask filled with ones, then overlapping the original image which contains the cancerous cell, the two images are then multiplied by each other making everything black except for whatever is inside the mask as seen in the \emph {Result Image}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hierarchy Classification}{17}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Hierarchy_Class}{{2.2.3}{17}{Hierarchy Classification}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \small  {Hierarchical Classifier Diagram}\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Hierarchical Classifier}{{2.11}{17}{\small {Hierarchical Classifier Diagram}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \small  {Hierarchical Classifier Flowchart}\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:GJU}{{2.12}{18}{\small {Hierarchical Classifier Flowchart}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Multi-Stage Object Detector}{18}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{Meth}{{2.2.4}{18}{Multi-Stage Object Detector}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \small  {Multi-Stage Object Detection Diagram}\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Multi-Stage Obj Detector}{{2.13}{19}{\small {Multi-Stage Object Detection Diagram}\relax }{figure.caption.13}{}}
\citation{Dataset}
\citation{anaconda}
\citation{tensorflow2015-whitepaper}
\citation{chollet2015keras}
\citation{harris2020array}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \small  {Cropped input for \emph  {MSOD} Classifier}\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cropped}{{2.14}{20}{\small {Cropped input for \emph {MSOD} Classifier}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Virtual Environment}{21}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Google Colaboratory}{21}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset}{21}{subsection.3.2}\protected@file@percent }
\newlabel{Data}{{3.2}{21}{Dataset}{subsection.3.2}{}}
\citation{CDC}
\citation{Dataset}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data collection and statistics}{22}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{Data_collection}{{3.2.1}{22}{Data collection and statistics}{subsubsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A preview for the labeling of the dataset\relax }}{23}{table.caption.15}\protected@file@percent }
\newlabel{data_label}{{1}{23}{A preview for the labeling of the dataset\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \small  {Age Distribution}\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Age_Dist}{{3.1}{24}{\small {Age Distribution}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \small  {Average Age}\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Avg_Age}{{3.2}{24}{\small {Average Age}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data imbalance}{25}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{imbalance}{{3.2.2}{25}{Data imbalance}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \small  {Visualization of imbalanced dataset}\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:imbalance}{{3.3}{25}{\small {Visualization of imbalanced dataset}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Pipeline}{25}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \small  {Visualization of resolved imbalance}\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:balance}{{3.4}{26}{\small {Visualization of resolved imbalance}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \small  {Illustration of data pipeline}\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pipeline}{{3.5}{27}{\small {Illustration of data pipeline}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data Loading}{27}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{data loading}{{3.3.1}{27}{Data Loading}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Data Preprocessing}{28}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{preproc}{{3.3.2}{28}{Data Preprocessing}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \small  {Illustration of data loader}\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Data_loader}{{3.6}{29}{\small {Illustration of data loader}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \small  {Illustration of data preprocessing}\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Data_preproc}{{3.7}{30}{\small {Illustration of data preprocessing}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Batch Feeding}{30}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{batching}{{3.3.3}{30}{Batch Feeding}{subsubsection.3.3.3}{}}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Single Classifier}{31}{subsection.3.4}\protected@file@percent }
\newlabel{single}{{3.4}{31}{Single Classifier}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \small  {Visualization of the custom \emph  {Effnet} model}\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:single}{{3.8}{31}{\small {Visualization of the custom \emph {Effnet} model}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hierarchy Classifier}{32}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Data Loader modifications}{33}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{modification}{{3.5.1}{33}{Data Loader modifications}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Model modification}{33}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{hierarchy_pred}{{1}{35}{Hierarchy prediction function}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hierarchy prediction function}{35}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Transfer Learning}{36}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussions}{37}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single Classifier}{37}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \small  {Confusion matrix of the Single Classifier}\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:conf-mat-single}{{4.1}{37}{\small {Confusion matrix of the Single Classifier}\relax }{figure.caption.24}{}}
\citation{one_shot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hierarchy Classifier}{38}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \small  {Confusion matrix of the Hierarchical Classifier}\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:conf-mat-hierarchy}{{4.2}{38}{\small {Confusion matrix of the Hierarchical Classifier}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Displaying the confusion matrix of both classifiers which represent the Hierarchical classifier as a whole\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:two_models_conf_mat}{{4.3}{39}{Displaying the confusion matrix of both classifiers which represent the Hierarchical classifier as a whole\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{39}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future work}{39}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}requirements}{41}{appendix.A}\protected@file@percent }
\newlabel{appendix:libraries}{{A}{41}{requirements}{appendix.A}{}}
\newlabel{requiremtns}{{A}{41}{}{lstlisting.-1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code base}{42}{appendix.B}\protected@file@percent }
\newlabel{appendix:code}{{B}{42}{Code base}{appendix.B}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,myrefs}
\bibcite{WHO_stats}{1}
\bibcite{caplan2014delay}{2}
\bibcite{healthline}{3}
\bibcite{GPU}{4}
\bibcite{one_shot}{5}
\bibcite{ANN}{6}
\bibcite{ANN2}{7}
\bibcite{ANN_funct}{8}
\bibcite{Objdet}{9}
\bibcite{Objdet2}{10}
\bibcite{classification}{11}
\bibcite{enhancement}{12}
\bibcite{siddique2013computational}{13}
\bibcite{agarap2018deep}{14}
\bibcite{backprop}{15}
\bibcite{qi2020mean}{16}
\bibcite{ho2019real}{17}
\bibcite{DL}{18}
\bibcite{par_share}{19}
\bibcite{stride}{20}
\bibcite{TensorFlow_PL}{21}
\bibcite{Multi_class}{22}
\bibcite{mnist}{23}
\bibcite{Retina}{24}
\bibcite{mammography}{25}
\bibcite{GJU}{26}
\bibcite{Dataset}{27}
\bibcite{anaconda}{28}
\bibcite{tensorflow2015-whitepaper}{29}
\bibcite{chollet2015keras}{30}
\bibcite{harris2020array}{31}
\bibcite{CDC}{32}
