\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}The result delay problem}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Organization}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Artificial Neural Networks}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Multilayer Perceptrons}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Convolutional Neural Networks}{10}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Computer Vision}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Image Classification}{14}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Object Detection}{15}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Hierarchy Classification}{17}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Multi-Stage Object Detector}{18}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Design}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Methodology}{20}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Virtual Environment}{21}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Google Colaboratory}{21}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Dataset}{21}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Data collection and statistics}{22}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Data imbalance}{25}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Data Pipeline}{25}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Data Loading}{27}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Data preprocessing}{29}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Batch Feeding}{29}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Single Classifier}{30}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Hierarchy Classifier}{30}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Transfer Learning}{30}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Training}{30}{subsection.3.7}%
\contentsline {section}{\numberline {4}Results and Discussions}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}Single Classifier}{32}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Single Classifier}{33}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Future work}{33}{subsection.5.1}%
